html, body {
    height: 100%; /* Assurez-vous que le body remplit la hauteur de la fenêtre */
    margin: 0; /* Supprimer les marges par défaut */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
}

#footer-placeholder {
    margin-top: auto; /* Pousse le footer vers le bas */
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

#search-input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
}

#search-button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    margin-left: 5px;
}

#search-button:hover {
    background-color: #0056b3;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Ajusté l'espacement */
    text-align: center; /* Centrer le texte */
}

.image-container {
    margin-bottom: 10px; /* Espace entre l'image et le titre */
}

.product-image {
    width: 100%;
    height: auto;
}

.title-container {
    margin: 10px 0; /* Espace autour du titre */
}

.link-container a {
    color: #007BFF; /* Couleur bleue pour le lien */
    text-decoration: none; /* Pas de soulignement */
}

.link-container a:hover {
    text-decoration: underline; /* Soulignement au survol */
}

/* Responsive design */
@media (max-width: 768px) {
   .container {
       grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 480px) {
   .container {
       grid-template-columns: 1fr;
   }
}
